<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66248f2e-a8b3-4759-a74f-471812b96b13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.3:1360/WcfWmsServiceForWcs.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="df1ff73a-61a1-41bc-8f0b-21c784c455d3" SourceId="1" SourceUrl="net.tcp://192.168.1.3:1360/WcfWmsServiceForWcs.svc/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="777cdddf-61e1-4d30-999f-240fc3bfa82b" SourceId="1" SourceUrl="net.tcp://192.168.1.3:1360/WcfWmsServiceForWcs.svc/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="90d2e1d8-e12e-4a16-9ec3-5ccf8f8f8baa" SourceId="1" SourceUrl="net.tcp://192.168.1.3:1360/WcfWmsServiceForWcs.svc/mex/mex" />
    <MetadataFile FileName="DC2.xsd" MetadataType="Schema" ID="ea45aa3a-69bf-4a4c-a64c-7a1475b49ced" SourceId="1" SourceUrl="net.tcp://192.168.1.3:1360/WcfWmsServiceForWcs.svc/mex/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8510a7c0-1984-4301-886f-1466be280850" SourceId="1" SourceUrl="net.tcp://192.168.1.3:1360/WcfWmsServiceForWcs.svc/mex/mex" />
    <MetadataFile FileName="Wms.xsd" MetadataType="Schema" ID="5c2c1ea8-6953-45ed-947e-9e70c485cf91" SourceId="1" SourceUrl="net.tcp://192.168.1.3:1360/WcfWmsServiceForWcs.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>