<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d519fb0-462e-46c6-af89-9a3ba2d7c6c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9991/RailGuidedVehicleDeviceServiceProxy/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9d9f3bf8-59f0-4c60-854a-5212e766eaf4" SourceId="1" SourceUrl="http://localhost:9991/RailGuidedVehicleDeviceServiceProxy/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="12237647-8b02-4423-92bd-3705a9d88455" SourceId="1" SourceUrl="http://localhost:9991/RailGuidedVehicleDeviceServiceProxy/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f7c05819-e079-4240-9c19-1031e9526bb0" SourceId="1" SourceUrl="http://localhost:9991/RailGuidedVehicleDeviceServiceProxy/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>