<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea6a96e7-6255-4d80-b72e-d2bac3f5e7f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9998/WebUIService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="00330427-b52c-46ef-8bfa-2d372d21fa51" SourceId="1" SourceUrl="net.tcp://localhost:9998/WebUIService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b3af546d-0f0f-4f2d-9c51-2ab0624d8e51" SourceId="1" SourceUrl="net.tcp://localhost:9998/WebUIService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="b87e6da7-57f5-4f00-906e-8ad333e4c2af" SourceId="1" SourceUrl="net.tcp://localhost:9998/WebUIService/mex" />
    <MetadataFile FileName="Wcs.Services.Wcf.WebUI.xsd" MetadataType="Schema" ID="a2391e3f-7d4f-405a-9f17-80fb7fb776d4" SourceId="1" SourceUrl="net.tcp://localhost:9998/WebUIService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>