<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f164e57-8fd0-4edd-8fd7-1c746ef7c4fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.12.96.58:9991/ConveyorDataDiagnoseMatedataServiceProxy/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="065fdeb3-6b31-4f6a-ae05-b4bb933f8033" SourceId="1" SourceUrl="http://10.12.96.58:9991/ConveyorDataDiagnoseMatedataServiceProxy/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7518bf7e-bef2-4b46-a611-8ab34db1a239" SourceId="1" SourceUrl="http://10.12.96.58:9991/ConveyorDataDiagnoseMatedataServiceProxy/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e4a2e371-0b80-4791-a23a-ad848e152278" SourceId="1" SourceUrl="http://10.12.96.58:9991/ConveyorDataDiagnoseMatedataServiceProxy/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>