<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a0bb7a8-7885-407d-b6b7-398731c20266" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.12.96.58:9991/CraneService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="46a94bc0-1c78-4c3d-957f-cc962137d2ee" SourceId="1" SourceUrl="http://10.12.96.58:9991/CraneService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c3911a82-6089-4a51-9a63-ba2f3a020082" SourceId="1" SourceUrl="http://10.12.96.58:9991/CraneService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6ad81683-f952-429b-ab67-70d682527aec" SourceId="1" SourceUrl="http://10.12.96.58:9991/CraneService/mex" />
    <MetadataFile FileName="CraneService.xsd" MetadataType="Schema" ID="b1150f36-d497-4663-8e1e-5c34bff212cb" SourceId="1" SourceUrl="http://10.12.96.58:9991/CraneService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b6138ec5-02af-4c75-a8b0-89189d514d47" SourceId="1" SourceUrl="http://10.12.96.58:9991/CraneService/mex" />
    <MetadataFile FileName="Wcs.DefaultImpls.Crane.xsd" MetadataType="Schema" ID="209f8fef-6bba-45bf-a6ad-1f32cd54fba9" SourceId="1" SourceUrl="http://10.12.96.58:9991/CraneService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>