<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b467c9c6-7f77-4138-aabb-a05ddb8d894a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.12.96.58:9991/RailGuidedVehicleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c69ed94e-854a-4622-ac3a-92871923af71" SourceId="1" SourceUrl="http://10.12.96.58:9991/RailGuidedVehicleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="40704b34-f30d-4587-afb3-8c6d103579fc" SourceId="1" SourceUrl="http://10.12.96.58:9991/RailGuidedVehicleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b8a5a60c-e2ad-45e9-b6ad-f6180df00d58" SourceId="1" SourceUrl="http://10.12.96.58:9991/RailGuidedVehicleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>